body {

  background: #DDD;
  font-family: "Segoe UI", sans-serif;
  margin: 0;
  padding: 0;

  > * {
    padding: 2ex;
  }

  > header {
    background: navy;
    color: white;
  }

}

// Add this early because of the delay of angular loading.s
.ng-cloak {display: none;}

